<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/temperatureGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:id="@+id/temperatureValuesLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/temperatureGraph"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/cookTempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cook Temperature: --°F"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/meat1TempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Meat 1 Temperature: --°F"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/meat2TempTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Meat 2 Temperature: --°F"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@id/temperatureValuesLayout"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/connectButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:text="connect"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:text="monitor"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@id/temperatureValuesLayout"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/summaryButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:text="SUMMARY"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/toCCButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:text="Charge control monitor"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />
    </LinearLayout>
</RelativeLayout>