<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="245dp"
        android:layout_height="213dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/projectlogonew" />

    <TextView
        android:id="@+id/groupNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Smart Grill Adapter"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/membersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/groupNameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Jarrod Carbajal and Ryder Clay"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/membersTextView"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/toTEMPButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/dark_grey"
            android:text="Temperature Monitor"
            android:textColor="@color/orange"
            android:textSize="21sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/toCCButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@color/dark_grey"
            android:text="Charge Control Monitor"
            android:textColor="@color/orange"
            android:textSize="18sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

</RelativeLayout>
