<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:orientation="horizontal">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/summaryGraph"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/chargeCurrentValue"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_below="@+id/summaryGraph"
        android:layout_marginTop="20dp"
        android:text="Charge Current (A)"
        android:textAlignment="center"
        android:textColor="@color/teal"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/panelVoltageValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryGraph"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/chargeCurrentValue"
        android:text="Panel Voltage (V)"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/loadCurrentValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryGraph"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/panelVoltageValue"
        android:text="Load Current (A)"
        android:textAlignment="center"
        android:textColor="@color/light_blue"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

    <TextView
        android:id="@+id/batteryVoltageValue"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summaryGraph"
        android:layout_marginStart="5dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/loadCurrentValue"
        android:text="Battery Voltage (V)"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:textStyle="bold|normal" />

</RelativeLayout>
