<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/chargeCurrentGraph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp" />

    <LinearLayout
        android:id="@+id/ChargeControllerValues"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/chargeCurrentGraph"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/chargeCurrentValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Charge Current: --A"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/panelVoltageValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Panel Voltage: -- V"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />

        <TextView
            android:id="@+id/batteryVoltageValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Battery Voltage: -- V"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />
        <TextView
            android:id="@+id/loadCurrentValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Load Current: -- A"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CCbuttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/ChargeControllerValues"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/CCconnectButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:text="connect"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/CCstartButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:text="Monitor"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_below="@+id/ChargeControllerValues"
        android:layout_marginTop="103dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/CCsummaryButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:background="@color/orange"
            android:text="SUMMARY"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal" />

        <Button
            android:id="@+id/toTEMPButton"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:background="@color/orange"
            android:text="Temperature monitor"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:textStyle="bold|normal" />
    </LinearLayout>

</RelativeLayout>
